<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/astronaut"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgProfilePic"
                android:layout_toRightOf="@+id/imgProfilePic"
                android:layout_toLeftOf="@+id/imgFeedMenu"
                android:layout_toStartOf="@+id/imgFeedMenu"
                android:text="Vaibhav Purohit"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtUpdateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserName"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgProfilePic"
                android:layout_toRightOf="@+id/imgProfilePic"
                android:layout_toLeftOf="@+id/imgFeedMenu"
                android:layout_toStartOf="@+id/imgFeedMenu"
                android:text="Today 1:45"
                android:textColor="@color/editTextHintColor"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgFeedMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_vertical_menu" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFeedItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/feed_image"
            android:scaleType="centerCrop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFeedItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Vaibhav Purohit"
            android:textColor="@color/editTextHintColor"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>